<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRootLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/almarai"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#1889E3"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/almarai_bold"
                android:text=""
                android:textSize="14sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvServices"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:fontFamily="@font/almarai"
            android:gravity="right"
            android:text=""
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>